<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policyholder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- <link rel="stylesheet" href={{url_for('static', filename='style.css')}}> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <style>
    :root{
        --blue:#2273F8;
    }

    *{
        font-family: 'Open Sans', sans-serif;
        margin:0; padding:0;
        box-sizing: border-box;
        outline: none;
        text-decoration: none;
        transition: all .2s linear;
        text-transform: capitalize;
    }

    *::selection{
        background:var(--blue);
        color:#fff;
    }

    .logo img{
        width: 100px;
        float: left;
        padding-left: 5%;
        padding-top: 2%;
    }

    header h1{
        font-size: 2rem;
        color: white;
    }

    html{
        font-size: 62.5%;
        overflow-x: hidden;
    }

    body{
        overflow-x: hidden;
    }

    .btn{
        font-size: 2rem;
        padding:.7rem 3.5rem;
        border-radius: 5rem;
        color:#fff;
        background:var(--blue);
        margin-top: 1rem;
        box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
        cursor: pointer;
        border:none;
        overflow: hidden;
        position: relative;
        z-index: 0;
    }

    .btn::before{
        content: '';
        position: absolute;
        top:0; right: 0;
        height:100%;
        width:0%;
        background:#333;
        z-index: -1;
        transition: .2s linear;
    }

    .btn:hover::before{
        left: 0;
        width:100%;
    }

    .heading{
        padding:.5rem 2rem;
        font-size: 2rem;
        background:rgba(0,0,0,.1);
        color:var(--blue);
        display: inline-block;
        margin:1rem 0;
    }

    .title{
        font-size: 4rem;
        color:#333;
        padding:0 1rem;
        text-align: center;
    }

    header{
        width:100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top:0; left:0;
        z-index: 1000;
        padding:2rem 7%;
        background:var(--blue);
    }

    header .logo{
        font-size: 2.5rem;
        color:#fff;
    }

    header .logo i{
        padding:0 .5rem;
    }

    header .navbar .btnLogin-popup{
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 2rem;
        color: #fff;
        font-weight: 500;
        margin-left: 40px;
        transition: .5s;
    }

    header .navbar .btnLogin-popup:hover{
        background: #fff;
        color: #162938;
    }

    header .navbar .btnCart-popup{
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 2rem;
        color: #fff;
        font-weight: 500;
        margin-left: 40px;
        transition: .5s;
    }

    header .navbar .btnCart-popup:hover{
        background: #fff;
        color: #162938;
    }

    .wrapper{
        position: relative;
        width: 400px;
        height: 440px;
        background: transparent;
        border: 2px solid #fff;
    }

    header .navbar ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
    }

    header .navbar ul li a{
        font-size: 2rem;
        margin-left: 2rem;
        color:#fff;
        position: relative;
    }

    header .navbar ul li a::before{
        content: '';
        position: absolute;
        bottom:-.5rem; right:0;
        width:0%;
        height:.2rem;
        background:#fff;
        transition: .2s linear;
    }

    header .navbar ul li a.active::before,
    header .navbar ul li a:hover::before{
        left:0;
        width:100%;
    }

    header #menu{
        font-size: 3rem;
        color:#fff;
        cursor: pointer;
        display: none;
    }

    header .navbar ul li.sub-nav{
        display: none;
    }

    .home{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background-color: black;
        background-size: 140% 85%;
        background-position: top;
        padding:1.5rem 7%;
        padding-top: 4rem;;
    }

    .home .image{
        flex:1 1 40rem;
        padding-top: 6rem;
    }

    .home .image img{
        width:100%;
    }

    .home .content{
        flex:1 1 40rem;
        padding-top: 5rem;
    }

    .home .content h1{
        font-size: 4rem;
        color:#fff;
    }

    .product .content h1{
        font-size: 4rem;
        padding: 40px;
        color:#fff;
    }

    .home .content p{
        font-size: 1.8rem;
        color:#eee;
        padding:.5rem 0;
    }

    .home .content .btn{
        background:#fff;
        color:#333;
    }

    .home .content .btn:hover{
        color:#fff;
    }

    .cart-page{
        margin: 80px auto;
    }

    .cart-info{
        display: flex;
        flex-wrap: wrap;
    }

    th{
        text-align: left;
        padding: 5px;
        color: #fff;
        background: #ff523b;
        font-weight: normal;
    }

    .product{
        min-height: 80vh;
        text-align: center;
        /* background:#eee; */
        background: black;
        padding:1rem;
        padding-top: 8rem;
    }

    .product .box-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding:1rem 0;
    }

    .product .box-container .box{
        margin:1rem;
        background:#fff;
        box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
        padding:2rem 4rem;
    }

    .product .box-container .box h3{
        padding:1rem 0;
        font-size: 2rem;
        color:#444;
    }

    .product .box-container .box .price{
        padding:1rem 0;
        font-size: 3rem;
        color:#333;
        display: block;
    }

    .product .box-container .box img{
        height:20rem;
        width:20rem;
        margin:1rem 0;
        object-fit: contain;
    }

    .contact{
        min-height: 100vh;
        text-align: center;
        background:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(../images/contact.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        padding:1rem;
        padding-top: 8rem;
    }

    .contact .heading{
        background:rgba(0,0,0,.5);
        color:#fff;
    }

    .contact .title{
        color:#fff;
    }

    .contact form{
        width:85%;
        margin:1rem auto;
    }

    .contact form .inputBox{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .contact form .inputBox input, .contact form textarea{
        height:4rem;
        width:49%;
        padding:0 1rem;
        margin:1rem 0;
        font-size: 2rem;
        border:.2rem solid #eee;
        background:none;
        text-transform: none;
        color:#fff;
    }

    .contact form .inputBox input::placeholder, .contact form textarea::placeholder{
        color:#ccc;
    }

    .contact form .inputBox input:focus, .contact form textarea:focus{
        border-color:var(--blue);
    }

    .contact form textarea{
        height:20rem;
        width:100%;
        padding:1rem;
        resize: none;
    }

    .contact form .btn:hover{
        background:#fff;
        color:#333;
    }

    .faq{
        text-align: center;
        padding:.5rem;
        padding-top: 8rem;
        min-height: 100vh;
    }

    .faq .row{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .faq .row .image{
        flex:1 1 40rem;
        padding:.5rem;
    }

    .faq .row .image img{
        height:65vh;
        width:100%;
    }

    .faq .row .accordion-container{
        flex:1 1 40rem;
        padding:1rem;
    }

    .faq .row .accordion-container .accordion{
        text-align: left;
        padding:.5rem 0;
    }

    .faq .row .accordion-container .accordion .accordion-heading{
        color:#fff;
        background:var(--blue);
        padding:1rem;
        font-size: 1.8rem;
        cursor: pointer;
    }

    .faq .row .accordion-container .accordion .accordion-content{
        color:#333;
        padding:1rem;
        font-size: 1.3rem;
        border:.2rem solid var(--blue);
        display: none;
    }

    .faq .row .accordion-container .accordion:nth-child(1) .accordion-content{
        display: block;
    }

    .footer{
        background:#eee;
    }

    .footer .box-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer .box-container .box{
        flex:1 1 30rem;
        margin:2rem;
    }

    .footer .box-container .box h3{
        font-size: 2.5rem;
        color:var(--blue);
    }

    .footer .box-container .box p{
        font-size: 1.5rem;
        color:#333;
        padding:1rem 0;
    }

    .footer .box-container .box p i{
        padding:0 .5rem;
        color:var(--blue);
    }

    .footer .box-container .box:nth-child(2){
        text-align: center;
    }

    .footer .box-container .box a{
        font-size: 1.8rem;
        display:block;
        color:#333;
        padding:.5rem 0;
    }

    .footer a:hover{
        text-decoration: underline;
    }

    .footer .credit{
        padding:2rem 1rem;
        text-align: center;
        background:#333;
        color:#eee;
        font-size: 2rem;
    }

    .footer .credit a{
        color:#fff;
    }






    











    /* media queries  */

    @media (max-width:768px){

        html{
            font-size: 55%;
        }

        header #menu{
            display: block;
        }
        
        header .navbar{
            position: fixed;
            top:-120%; left:0;
            width:100%;
            background:#fff;
            opacity: 0;
        }

        header .navbar ul{
            padding:2rem 0;
            flex-flow: column;
            justify-content: center;
        }

        header .navbar ul li a{
            font-size: 2.5rem;
            color:#333;
            display: block;
            margin:1rem 0;
        }

        header .navbar ul li a::before{
            background:#333;
        }

        .fa-times{
            transform: rotate(180deg);
        }

        header .navbar.nav-toggle{
            top:7.4rem;
            opacity: 1;
        }

        .home .content{
            text-align: center;
        }

        .features .description{
            width:auto;
            padding:1rem;
        }

        .contact form{
            width:95%;
        }

    }

    @media (max-width:500px){

        html{
            font-size: 50%;
        }

        .home .content h1{
            font-size: 3.5rem;
        }

        .about .image img{
            width:80%;
            height:auto;
        }

        .contact form .inputBox input{
            width:100%; 
        }

    }
    </style>
</head>
<body>
    <header>

        <a href="/" class="logo"><i class="fas fa-car">        Auto Insure</i></a>
    
        <div id="menu" class="fas fa-bars"></div>
    
        <nav class="navbar">
            <ul>
                <li><a href="/cover/1">Comprehensive</a></li>
                <li><a href="/cover/2">Fire & Theft</a></li>
                <li><a href="/cover/3">Third Party</a></li>
                

                {% if current_user.is_authenticated %}
                <a href="/user/profile"><butto"n class="btnLogin-popup">Profile</button></a>
                <a href="/claims"><butto"n class="btnLogin-popup">Claim</button></a>
                <a href="/user/logout"><butto"n class="btnLogin-popup">Logout</button></a>
                {% else %}
                <a href="/user/login"><butto"n class="btnLogin-popup">Sign In</button></a>
                {% endif %}
            </ul>
        </nav>
    
    </header>
    <section class="product" id="product">

        <h1></h1>
        
        <div class="content">
            <h1>Login and Security</h1>
        </div>
        
        <div class="box-container">
            <div class="box">
                <h1><a href="#">Update Password</a></h1>
                
            </div>   
        </div>
        
    </section>
    <section class="footer">

        <div class="box-container">
        
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">products</a>
                <a href="#">contact</a>
            </div>
        
            <div class="box">
                <h3>contact us</h3>
                <p> <i class="fas fa-map-marker-alt"></i> Cape Town, South Africa 7798 </p>
                <p> <i class="fas fa-globe"></i> sanlam@icon.co.za </p>
                <p> <i class="fas fa-phone"></i> +27 78 456 8542 </p>
            </div>
        
        </div>
        
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
</body>
</html>
